server.port=8080
## 数据源配置
spring.datasource.url=jdbc:mysql:///tallybook?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.mapperLocations=classpath:mapper/*.xml

## redis
redis.database=1
redis.host=127.0.0.1
redis.password=
redis.port=6379
redis.pool.max-idle=100
redis.pool.min-idle=1
redis.pool.max-active=1000
redis.pool.max-wait=1

## 万能验证码
data.valid.code=112233

###
data.test.curl=curl https://dbapp-outer-file-convert.oss-cn-hangzhou.aliyuncs.com/html/180824/180824180983.png >> /opt/test/images